from matplotlib import pyplot as plt
plt.style.available
plt.style.use('seaborn-white')
agex = [25,26,27,29,33,32,35,28,35,39]
devop = [3525,3326,3537,3129,3633,3033,3115,3628,3432,3009]
javadop = [5525,5326,5537,5129,5633,5033,5115,5628,5432,5009]
age_new = sorted(agex)
dev_new = sorted(devop)
java_new = sorted(javadop)
plt.plot(age_new,dev_new,label = "All Dev")
plt.plot(age_new,java_new,label = "All Java")
plt.xlabel("Ages")
plt.ylabel("Median Salary")
plt.legend()


plt.bar(age_new,dev_new,label = "All Dev")
plt.bar(age_new,java_new,label = "All Java")
plt.xlabel("Ages")
plt.ylabel("Median Salary")
plt.legend()
plt.show()

plt.subplot(1,2,1)
plt.plot(age_new,dev_new,label="All devep")
plt.xlabel("Ages")
plt.ylabel("Median Salary (USD)")
plt.legend()
plt.subplot(1,2,2)
plt.plot(age_new,java_new,label="All Java ")
plt.xlabel("Ages")
plt.ylabel("Median Salary (USD)")
plt.legend()
plt.show()

plt.scatter(age_new,dev_new,label="All devep")
plt.scatter(age_new,java_new,label="All Java ")
plt.xlabel("Ages")
plt.ylabel("Median Salary (USD)")
plt.legend()
plt.show()


import numpy as np
from matplotlib import pyplot as plt
plt.rcParams["figure.figsize"] = [7.50,3.50]
plt.rcParams["figure.autolayout"] = True
x = np.linspace(-5,5,100)
y = x**3
plt.text(0,100,'$y=x^3$',fontsize=22,bbox=dict(facecolor='red',alpha= 0.5))
plt.plot(x,y,c = 'g')
plt.axis('off')
plt.show()


Groups = ['Group 1', 'Group 2', 'Group 3', 'Group 4']
X = [100, 200, 300, 400]
Y = [10, 20, 30, 40]
X_axis = np.arange(len(X))
plt.bar(X_axis-0.2,X,0.4,label= "Java")
plt.bar(X_axis-0.2,Y,0.4,label= "GoLang")
plt.xticks(X_axis,X)
plt.xlabel("Technology")
plt.ylabel("Number of Developers")
plt.legend()
plt.show()
